* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
   background-image:url('Gunung.jpg');
    background-origin: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
}

.form-box {
    background: transparent;
    border: 2px solid rgba(225,225,225,2);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0.1);
    text-align: center;
}

h2 {
    margin-bottom: 10px;
    color:black;
}

p {
    color: white;
    margin-bottom: 20px;
    font-size: 15px;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    text-align: left;
    margin-bottom: 5px;
    color: white;
}

input, textarea {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid black;
    border-radius: 5px;
    width: 100%;
    font-size: 16px;
    outline: none;
}

input:focus, textarea:focus {
    border-color: yellow;
}

button {
    background-color: white;
    color: black;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: blue;
    color: white;
}


